# OpenSilverPdfViewer

./: .gitignore  LICENSE.txt  OpenSilverPdfViewer.sln  OpenSilverPdfViewer.slnx  README.md  clean.bat
OpenSilverPdfViewer/OpenSilverPdfViewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverPdfViewer.csproj
OpenSilverPdfViewer/OpenSilverPdfViewer.Browser/: App.cs  OpenSilverPdfViewer.Browser.csproj  Program.cs
OpenSilverPdfViewer/OpenSilverPdfViewer.Browser/Pages/: Index.cs
OpenSilverPdfViewer/OpenSilverPdfViewer.Browser/Properties/: launchSettings.json
OpenSilverPdfViewer/OpenSilverPdfViewer.Browser/wwwroot/: index.html
OpenSilverPdfViewer/OpenSilverPdfViewer.Browser/wwwroot/resources/opensilverpdfviewer/interop/: interoptest.js  pdfjsinterop.js
OpenSilverPdfViewer/OpenSilverPdfViewer.Browser/wwwroot/resources/opensilverpdfviewer/jsinterop/: interoptest.js  pdfjsinterop.js
OpenSilverPdfViewer/OpenSilverPdfViewer.Simulator/: OpenSilverPdfViewer.Simulator.csproj  Startup.cs
OpenSilverPdfViewer/OpenSilverPdfViewer/Controls/: DocumentViewCtrl.xaml  DocumentViewCtrl.xaml.cs  PageNavigationCtrl.xaml  PageNavigationCtrl.xaml.cs  PageViewToolbar.xaml  PageViewToolbar.xaml.cs  PageViewer.xaml  PageViewer.xaml.cs  PageZoomCtrl.xaml  PageZoomCtrl.xaml.cs  PanelCtrl.cs  RulerCtrl.xaml  RulerCtrl.xaml.cs  RulerHtmlCtrl.xaml  RulerHtmlCtrl.xaml.cs  ToolBarButton.cs  ZoomViewCtrl.cs
OpenSilverPdfViewer/OpenSilverPdfViewer/Converters/: ValueConverters.cs
OpenSilverPdfViewer/OpenSilverPdfViewer/JSInterop/: ExtMethods.cs  JSAsyncTaskRunner.cs  PdfJsWrapper.cs  pdfJsInterop.js
OpenSilverPdfViewer/OpenSilverPdfViewer/Renderer/: DomCanvasRenderer.cs  HTMLCanvasRenderer.cs  Layout.cs  OSCanvasRenderer.cs  RenderStrategyBase.cs  RenderWorker.cs
OpenSilverPdfViewer/OpenSilverPdfViewer/Styles/: BrushStyles.xaml  ComboBoxStyles.xaml  GridSplitterStyles.xaml  NumericSpinStyles.xaml  PageZoomCtrlStyles.xaml  PanelCtrlStyles.xaml  ScrollBarStyles.xaml  ScrollViewerStyles.xaml  SeparatorStyles.xaml  ToolBarButtonStyles.xaml
OpenSilverPdfViewer/OpenSilverPdfViewer/Utility/: BlobElement.cs  Debouncer.cs  DelegateCommand.cs  Enumerations.cs  Events.cs  ExtMethods.cs  JSImageReference.cs  Layout.cs  Matrix2d.cs  RenderStrategy.cs  TextMetrics.cs  ValueConverters.cs
OpenSilverPdfViewer/OpenSilverPdfViewer/ViewModels/: MainPageViewModel.cs
