<!--
// Copyright (c) 2025 Nishan Hossepian. All rights reserved.              
// Free to use, modify, and distribute under the terms of the MIT license.
// See the LICENSE file in the project root for full license information.
-->
<Page 
    x:Class="OpenSilverPdfViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSilverPdfViewer"
    xmlns:viewModel="clr-namespace:OpenSilverPdfViewer.ViewModels"
    xmlns:conv="clr-namespace:OpenSilverPdfViewer.Utility"
    xmlns:ctrls="clr-namespace:OpenSilverPdfViewer.Controls"
    xmlns:native="clr-namespace:CSHTML5.Native.Html.Controls;assembly=OpenSilver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Foreground="{DynamicResource Theme_TextBrush}">
     
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OpenSilverPdfViewer;component/Styles/SeparatorStyles.xaml"/>
                <ResourceDictionary Source="/OpenSilverPdfViewer;component/Styles/GridSplitterStyles.xaml"/>
                <ResourceDictionary Source="/OpenSilverPdfViewer;component/Styles/PanelCtrlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:RenderModeToBoolConverter x:Key="RenderModeToBoolConverter"/>
            <conv:RulerUnitsToBoolConverter x:Key="RulerUnitsToBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid 
        Background="{StaticResource CMSCtrlInsetBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="200"/>
                </Grid.RowDefinitions>
                <ctrls:PanelCtrl 
                    Margin="3,3,0,0" 
                    Title="Pdf Source">
                    <StackPanel VerticalAlignment="Center">
                        <Button 
                            Width="200"
                            Height="35"
                            Content="Load Sample Pdf 1"
                            CommandParameter="sample1"
                            Command="{Binding LoadPdfCommand}"/>
                        <Button 
                            Width="200"
                            Height="35"
                            Margin="0,10,0,0"
                            Content="Load Sample Pdf 2"
                            CommandParameter="sample2"
                            Command="{Binding LoadPdfCommand}"/>
                        <Button 
                            Width="200"
                            Height="35"
                            Margin="0,10,0,0"
                            Content="Load From File"
                            CommandParameter="file"
                            Command="{Binding LoadPdfCommand}"/>
                    </StackPanel>
                </ctrls:PanelCtrl>
                <GridSplitter 
                    Style="{StaticResource CMSHorizontalGridSplitterStyle}" 
                    Grid.Row="1" 
                    Height="6"/>
                <ctrls:PanelCtrl 
                    Grid.Row="2"
                    Margin="3,0,0,0" 
                    Title="Render Options">
                    <StackPanel 
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <RadioButton
                            Name="domRender"
                            Margin="0,0,0,5"
                            Command="{Binding SetRenderModeCommand}"
                            CommandParameter="{x:Static conv:RenderModeType.Dom}"
                            IsChecked="{Binding RenderMode, Converter={StaticResource RenderModeToBoolConverter}, ConverterParameter={x:Static conv:RenderModeType.Dom}}"
                            Content="DOM Canvas Renderer"/>
                        <RadioButton 
                            Name="osRender"
                            Margin="0,0,0,5"
                            Command="{Binding SetRenderModeCommand}"
                            CommandParameter="{x:Static conv:RenderModeType.OpenSilver}"
                            IsChecked="{Binding RenderMode, Converter={StaticResource RenderModeToBoolConverter}, ConverterParameter={x:Static conv:RenderModeType.OpenSilver}}"
                            Content="OpenSilver Canvas Renderer"/>
                        <RadioButton 
                            Name="canvasRender"
                            Command="{Binding SetRenderModeCommand}"
                            CommandParameter="{x:Static conv:RenderModeType.HTMLCanvas}"
                            IsChecked="{Binding RenderMode, Converter={StaticResource RenderModeToBoolConverter}, ConverterParameter={x:Static conv:RenderModeType.HTMLCanvas}}"
                            Content="OpenSilver HTMLCanvas Renderer"/>
                    </StackPanel>
                </ctrls:PanelCtrl>
                <GridSplitter 
                    Style="{StaticResource CMSHorizontalGridSplitterStyle}" 
                    Grid.Row="3" 
                    Height="6"/>
                <ctrls:PanelCtrl 
                    Grid.Row="4"                    
                    Margin="3,0,0,0"
                    Title="UI Options">
                    <StackPanel                         
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <RadioButton
                            Name="rulerMetric"
                            Margin="0,0,0,5"
                            Command="{Binding SetRulerUnitsCommand}"
                            CommandParameter="{x:Static conv:UnitMeasure.Metric}"
                            IsChecked="{Binding RulerUnits, Converter={StaticResource RulerUnitsToBoolConverter}, ConverterParameter={x:Static conv:UnitMeasure.Metric}}"
                            Content="Metric Ruler Units"/>
                        <RadioButton
                            Name="rulerImperial"
                            Command="{Binding SetRulerUnitsCommand}"
                            CommandParameter="{x:Static conv:UnitMeasure.Imperial}"
                            IsChecked="{Binding RulerUnits, Converter={StaticResource RulerUnitsToBoolConverter}, ConverterParameter={x:Static conv:UnitMeasure.Imperial}}"
                            Content="Imperial Ruler Units"/>
                    </StackPanel>
                </ctrls:PanelCtrl>
            </Grid>
            <GridSplitter 
                Style="{StaticResource CMSVericalGridSplitterStyle}" 
                Grid.Column="1" 
                Width="6"/>
            <Grid Grid.Column="2">
                <ctrls:PanelCtrl 
                    Margin="0,3,3,0"
                    Title="Document">
                    <Grid>
                        <ctrls:PageViewer 
                            Filename="{Binding Filename}"
                            RenderMode="{Binding RenderMode}"
                            RulerUnits="{Binding RulerUnits}"
                            PreviewPage="{Binding CurrentPage, Mode=TwoWay}"
                            ZoomValue="{Binding PageZoomValue, Mode=TwoWay}"
                            ZoomLevel="{Binding PageZoomLevel}"/>
                    </Grid>
                </ctrls:PanelCtrl>
            </Grid>
        </Grid>
        <!-- Status bar -->
        <Grid 
            Grid.Row="1" 
            Height="30">
            <Border
                Margin="3"
                Background="{StaticResource CMSBackgroundBrush}"
                BorderBrush="{StaticResource CMSLightBorderBrush}"
                BorderThickness="1"
                Padding="5,3"
                CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Text="{Binding StatusText}"/>
                    <TextBlock 
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Text="{Binding PageSizeText}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
