<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Controls\PageNavigationCtrl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PageViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\RulerCtrl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\BrushStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\GridSplitterStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\NumericSpinStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\PageZoomCtrlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\PanelCtrlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ScrollBarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ScrollViewerStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\SeparatorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ToolBarButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Controls\PageNavigationCtrl.xaml.cs" />
    <Compile Include="Controls\PageViewer.xaml.cs" />
    <Compile Include="Controls\PanelCtrl.cs" />
    <Compile Include="Controls\RulerCtrl.xaml.cs" />
    <Compile Include="Controls\ToolBarButton.cs" />
    <Compile Include="Controls\ZoomViewCtrl.cs" />
    <Compile Include="Renderer\RenderWorker.cs" />
    <Compile Include="Utility\Debouncer.cs" />
    <Compile Include="Utility\Events.cs" />
    <Compile Include="Utility\JSImageReference.cs" />
    <Compile Include="Utility\TextMetrics.cs" />
    <Compile Include="Utility\ValueConverters.cs" />
    <Compile Include="JSInterop\ExtMethods.cs" />
    <Compile Include="JSInterop\JSAsyncTaskRunner.cs" />
    <Compile Include="JSInterop\PdfJsWrapper.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Renderer\DomCanvasRenderer.cs" />
    <Compile Include="Renderer\HTMLCanvasRenderer.cs" />
    <Compile Include="Renderer\OSCanvasRenderer.cs" />
    <Compile Include="Renderer\RenderStrategyBase.cs" />
    <Compile Include="Utility\BlobElement.cs" />
    <Compile Include="Utility\DelegateCommand.cs" />
    <Compile Include="Utility\Enumerations.cs" />
    <Compile Include="Utility\ExtMethods.cs" />
    <Compile Include="Renderer\Layout.cs" />
    <Compile Include="ViewModels\MainPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\pageview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ruler2.png" />
    <Content Include="Assets\thumbview.png" />
    <Content Include="JSInterop\pdfJsInterop.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\compressed.tracemonkey-pldi-09.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\POH_Calidus_4.0_EN.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="Copy Resources" AfterTargets="Build">
    <Message Text="Copying sample pdfs wwwroot" Importance="high" />
    <Copy SourceFiles="Data\POH_Calidus_4.0_EN.pdf" DestinationFolder="..\$(ProjectName).Browser\wwwroot\Data" />
    <Copy SourceFiles="Data\compressed.tracemonkey-pldi-09.pdf" DestinationFolder="..\$(ProjectName).Browser\wwwroot\Data" />
  </Target>

</Project>
