<!--
// Copyright (c) 2025 Nishan Hossepian. All rights reserved.              
// Free to use, modify, and distribute under the terms of the MIT license.
// See the LICENSE file in the project root for full license information.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CMSControlLightColor">White</Color>
    <Color x:Key="CMSElectricBlue">#FF65C3F7</Color>
    <Color x:Key="CMSBackgroundColor">#FF2B2B2B</Color>
    <Color x:Key="CMSInsetColor">#FF202020</Color>
    <Color x:Key="CMSSolidBorderColor">#FF484848</Color>
    <Color x:Key="CMSDarkBorderColor">#FF383838</Color>
    <Color x:Key="CMSLightBorderColor">#FF606060</Color>
    <Color x:Key="CMSCtrlButtonForegroundColor">#FFA9A9A9</Color>
    <Color x:Key="CMSSpinTextSelectionColor">#FFA0A0A0</Color>
    <Color x:Key="CMSSeparatorStartColor">#FF222222</Color>
    <Color x:Key="CMSSeparatorEndColor">#FF444444</Color>
    <Color x:Key="CMSCtrlNormalStartColor">#FF585858</Color>
    <Color x:Key="CMSCtrlNormalEndColor">#FF282828</Color>
    <Color x:Key="CMSCtrlHoverStartColor">#FF686868</Color>
    <Color x:Key="CMSCtrlCheckedStartColor">#FF404040</Color>
    <Color x:Key="CMSCtrlCheckedEndColor">#FF181818</Color>
    <Color x:Key="CMSRaisedHighlightColor">#FF888888</Color>
    <Color x:Key="CMSDisabledHighlightColor">#FF505050</Color>
    <Color x:Key="CMSDisabledShadowColor">#FF303030</Color>
    <Color x:Key="CMSForegroundColor">#FFDDDDDD</Color>
    <Color x:Key="CMSRaisedShadowColor">#FF000000</Color>
    <Color x:Key="CMSColorForegroundPressed">White</Color>
    <Color x:Key="CMSColorBackgroundSelected">#FF1F81E9</Color>
    <Color x:Key="CMSColorBorderNormal">#FF808285</Color>
    <Color x:Key="CMSListItemHighlightColor">#FF707070</Color>

    <SolidColorBrush x:Key="CMSBrushBackgroundSelected" Color="{StaticResource CMSColorBackgroundSelected}"/>
    <SolidColorBrush x:Key="CMSBrushBorderNormal" Color="{StaticResource CMSColorBorderNormal}"/>
    <SolidColorBrush x:Key="CMSElectricBlueBrush" Color="{StaticResource CMSElectricBlue}"/>
    <SolidColorBrush x:Key="CMSHighlight" Color="#606060" />
    <SolidColorBrush x:Key="CMSSunkenBackground" Color="#444444" />
    <SolidColorBrush x:Key="CMSForegroundBrush" Color="{StaticResource CMSForegroundColor}" />
    <SolidColorBrush x:Key="CMSRaisedHighlightBrush" Color="{StaticResource CMSRaisedHighlightColor}" />
    <SolidColorBrush x:Key="CMSRaisedShadowBrush" Color="{StaticResource CMSRaisedShadowColor}" />
    <SolidColorBrush x:Key="CMSCtrlBorderBrush" Color="{StaticResource CMSCtrlNormalEndColor}" />
    <SolidColorBrush x:Key="CMSPopupBorderBrush" Color="{StaticResource CMSCtrlNormalStartColor}" />
    <SolidColorBrush x:Key="CMSSeparatorStartBrush" Color="{StaticResource CMSSeparatorStartColor}" />
    <SolidColorBrush x:Key="CMSSeparatorEndBrush" Color="{StaticResource CMSSeparatorEndColor}" />
    <SolidColorBrush x:Key="CMSSpinTextSelectionBrush" Color="{StaticResource CMSSpinTextSelectionColor}"/>
    <SolidColorBrush x:Key="CMSCtrlButtonForegroundBrush" Color="{StaticResource CMSCtrlButtonForegroundColor}"/>
    <SolidColorBrush x:Key="CMSCtrlInsetBrush" Color="{StaticResource CMSInsetColor}"/>
    <SolidColorBrush x:Key="CMSBackgroundBrush" Color="{StaticResource CMSBackgroundColor}"/>
    <SolidColorBrush x:Key="CMSSolidBorderBrush" Color="{StaticResource CMSSolidBorderColor}"/>
    <SolidColorBrush x:Key="CMSDarkBorderBrush" Color="{StaticResource CMSDarkBorderColor}"/>
    <SolidColorBrush x:Key="CMSLightBorderBrush" Color="{StaticResource CMSLightBorderColor}"/>
    <SolidColorBrush x:Key="CMSListItemHighlightBrush" Color="{StaticResource CMSListItemHighlightColor}"/>
    <SolidColorBrush x:Key="CMSToolbarBackgroundBrush" Color="#FF343434"/>

    <LinearGradientBrush x:Key="CMSCtrlNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="{StaticResource CMSCtrlNormalStartColor}" />
        <GradientStop Offset="1.2" Color="{StaticResource CMSCtrlNormalEndColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CMSCtrlHighlightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="{StaticResource CMSDisabledHighlightColor}" />
        <GradientStop Offset="1.2" Color="{StaticResource CMSDisabledShadowColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CMSCtrlDisabledBodyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#80888888" Offset="0.217"/>
        <GradientStop Color="#80585858" Offset="0.957"/>
    </LinearGradientBrush>
</ResourceDictionary>
