<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OpenSilverType>7</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Interop\**" />
    <Content Remove="wwwroot\Interop\**" />
    <EmbeddedResource Remove="wwwroot\Interop\**" />
    <None Remove="wwwroot\Interop\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverPdfViewer\OpenSilverPdfViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
